<?php
/**
 * Название плагина
 *
 * Описание плагниа
 *
 * @version ${product.version}
 *
 * @copyright год, владелец, адреc
 * @license http://www.gnu.org/licenses/gpl.txt	GPL License 3
 * @author Автор <E-mail>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package MyPlugin
 *
 * $Id$
 */

/**
 * Основной класс плагина
 *
 * @package MyPlugin
 */
class MyPlugin extends Plugin
{
	/**
	 * Версия плагина
	 * @var string
	 */
	public $version = '${product.version}';

	/**
	 * Требуемая версия ядра
	 * @var string
	 */
	public $kernel = '2.14';

	/**
	 * Название плагина
	 * @var string
	 */
	public $title = 'Название';

	/**
	 * Опиание плагина
	 * @var string
	 */
	public $description = 'Описание';

	/**
	 * Настройки плагина
	 *
	 * @var array
	 */
	public $settings = array(
	);

	/**
	 * Конструктор
	 *
	 * @return MyPlugin
	 *
	 * @since 1.00
	 */
	public function __construct()
	{
		parent::__construct();
	}
	//-----------------------------------------------------------------------------

}
