<?php
/**
 * ${product.title}
 *
 * Пункт меню АИ
 *
 * @version ${product.version}
 * @copyright ${product.copyright}
 * @license ${license.uri} ${license.name}
 * @author Михаил Красильников <mihalych@vsepofigu.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package Eresus
 *
 * $Id: URI.php 1746 2011-07-27 06:53:41Z mk $
 */


/**
 * Пункт меню АИ
 *
 * @package Eresus
 */
class Eresus_UI_Menu_Admin_Item extends Eresus_UI_Menu_Item
{
	/**
	 * Требуемый доступ
	 *
	 * @var string
	 */
	private $access;

	/**
	 * Устанавливает адрес
	 *
	 * @param string $path  полный путь от корня сайта, включая начальный слэш
	 *
	 * @return void
	 *
	 * @since 2.20
	 */
	public function setPath($path)
	{
		parent::setPath('/admin' . $path);
	}
	//-----------------------------------------------------------------------------

	/**
	 * Устанавливает уровень доступа
	 *
	 * @param string $access
	 *
	 * @return void
	 *
	 * @since 2.20
	 */
	public function setAccess($access)
	{
		$this->access = $access;
	}
	//-----------------------------------------------------------------------------

	/**
	 * Возвращает уровень доступа
	 *
	 * @return string
	 *
	 * @since 2.20
	 */
	public function getAccess()
	{
		return $this->access;
	}
	//-----------------------------------------------------------------------------
}
