<?php
/**
 * ${product.title}
 *
 * Базовый класс для модулей ресширения
 *
 * @version ${product.version}
 * @copyright ${product.copyright}
 * @license ${license.uri} ${license.name}
 * @author Михаил Красильников <mihalych@vsepofigu.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package Eresus
 *
 * $Id$
 */


/**
 * Базовый класс для модулей ресширения
 *
 * @package Eresus
 * @since 2.17
 */
abstract class Eresus_CMS_Plugin
{
	/**
	 * Контейнер служб
	 *
	 * @var sfServiceContainer
	 */
	protected $container;

	/**
	 * Конструктор
	 *
	 * @param sfServiceContainer $container
	 *
	 * @since 2.17
	 */
	public function __construct(sfServiceContainer $container)
	{
		$this->container = $container;
	}
	//-----------------------------------------------------------------------------

	/**
	 * Возвращает предоставлеямые типы разделов
	 *
	 * @return array
	 *
	 * @since 2.17
	 */
	public function getContentTypes()
	{
		return array();
	}
	//-----------------------------------------------------------------------------
}
