<?php
/**
 * Краткое название плагина
 *
 * Eresus 2
 *
 * Описание плагина (допустимо несколько строк)
 *
 * @version версия плагина (x.xx)
 *
 * @copyright   год_начала-текущий_год, Eresus Group, http://eresus.ru/
 * @license     http://www.gnu.org/licenses/gpl.txt  GPL License 3
 * @maintainer  Ответственный <e-mail ответственного>
 * @author      Автор1 <E-mail автора1>
 * @author      АвторN <E-mail автораN>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 */

class MyPlugin extends Plugin {
	var $version = '1.00a';
	var $kernel = '2.10';
	var $title = 'Мой плагин';
	var $description = 'Описание плагина';
	var $type = 'client';
	/**
	 * Диалог настроек плагина
	 *
	 * @return string  Форма настроек
	 */
	function settings()
	{
		global $page;

		$form = array(
			'name'=>'SettingsForm', # Может быть произвольным
			'caption' => $this->title.' '.$this->version, # Рекомендуемое значение
			'width' => '500px', # Может быть произвольным
			'fields' => array (
				array('type' => 'hidden', 'name' => 'update', 'value' => $this->name),
				# Необходимые поля формы
			),
			'buttons' => array('ok', 'apply', 'cancel'),
		);
		$result = $page->renderForm($form, $this->settings);
		return $result;
	}
}
