<?php
/**
 * Eresus {$M{VERSION}}
 *
 * Конфигурация расширений
 *
 * Этот файл содержит список кстановленных расширений, а так же их настройки.
 * Расширения размещаются в директории ext-3rd, каждое в отдельной поддиректории.
 * В директории расширения должен находиться файл eresus-conntecor.php, обеспечивающий
 * взаимодействие этого расширения с Eresus.
 *
 * Все расширения разбиты по группам, определяющим область применения расширения. Внутри
 * группы они так же делятся по функциям, которые они расширяют.
 *
 * Внутри расширяемой функции в виде ассоциативного массива перечисляются все установленные
 * расширения. В качестве ключа должно использоваться имя директории, в которой расположено
 * расширение. Формат данных пока не определён, используйте значение null.
 *
 * Система управления контентом Eresus 2
 *
 * @copyright 2004-2007, ProCreat Systems, http://procreat.ru/
 * @copyright 2007-2008, Eresus Group, http://eresus.ru/
 *
 * @author Mikhail Krasilnikov <mk@procreat.ru>
 */


$GLOBALS['Eresus']->conf['extensions'] = array(
	# Расширение возможностей форм ввода
	'forms' => array(
		# Расширение полей типа memo
		'memo_syntax' => array(
			'codepress' => null,
		),
		# Расширение полей типа html
		'html' => array(
			'xinha' => null,
			'tinymce' => null,
		),
	),
);
