<?php
/**
 * Eresus 2 Файл конфигурации
 */

# Включить или выключить режим отладки. По умолчанию: false
$Eresus->conf['debug']['enable'] = true;

#-------------------------------------------------------------------------------
#  Настройки источника данных (СУБД)
#-------------------------------------------------------------------------------

# Используемая СУБД. По умолчанию: 'mysql'
#$Eresus->conf['db']['engine'] = 'mysql';

# Хост сервера СУБД. По умолчанию: 'localhost'
#$Eresus->conf['db']['host'] = 'localhost';

# Имя пользователя СУБД
$Eresus->conf['db']['user'] = '';

# Пароль для доступа к СУБД
$Eresus->conf['db']['password'] = '';

# Имя базы данных
$Eresus->conf['db']['name'] = '';

# Префикс таблиц. По умолчанию: '' (без префикса)
#$Eresus->conf['db']['prefix']   = '';

#-------------------------------------------------------------------------------
#  Региональные настройки
#-------------------------------------------------------------------------------

# Код языка по умолчанию. По умолчанию: 'ru'
#$Eresus->conf['lang'] = 'ru';

# Временная зона по умолчанмю (для PHP 5.1.0+)
$Eresus->conf['timezone'] = 'Europe/Moscow';

#-------------------------------------------------------------------------------
#  Настройки сессий
#-------------------------------------------------------------------------------

# Таймаут сессии в минутах. По умолчанию: 30
#$Eresus->conf['session']['timeout'] = 30;

#-------------------------------------------------------------------------------
#  Директории и URL
#-------------------------------------------------------------------------------

# Корневая директория сайта. Раскомментируйте если Eresus не может определить путь самостоятельно
#$Eresus->froot = '/usr/home/site.tld/htdocs/';

# Хост сайта. Раскомментируйте если Eresus не может определить его самостоятельно
#$Eresus->host = 'site.tld';

# Путь от хоста до корня сайта. Раскомментируйте если Eresus не может определить его самостоятельно
#$Eresus->path = '/site_path/';

#-------------------------------------------------------------------------------
#  Обратная совместимость
#-------------------------------------------------------------------------------
# Этот параметр управляет параметрами обратной совместимости
$Eresus->conf['backward'] = array(
	# Делает доступным класс TPlugins в версиях старше 2.10b
  'TPlugins' => false,
	# Делает доступным класс TPlugin в версиях старше 2.10b
  'TPlugin' => true,
  # Делает доступным класс TContentPlugin в версиях старше 2.10b
	'TContentPlugin' => true,
	# Делает доступным класс TListContentPlugin в версиях старше 2.10b
	'TListContentPlugin' => true,
	# Отключает усиленное хеширование пароля, для совместимости со старыми базами пользователей
	'weak_password' => false,
);

#-------------------------------------------------------------------------------
#  Отладка и ошибки
#-------------------------------------------------------------------------------

# $Eresus->conf['debug']['mail'] - управление отсылкой почты
# = false       - отключить
# = true        - отправлять как обычно
# = <имя_файла> - записывать в файл

if ($Eresus->conf['debug']['enable']) {
  ini_set('display_errors', true);
  error_reporting(E_ALL);
  $Eresus->conf['debug']['mail'] = realpath(dirname(__FILE__)).'/../data/.sent';
} else {
  ini_set('display_errors', false);
  error_reporting(0);
}


### Обратная совместимость ###
define('execScript', 'exec.php'); # Виртуальный скрипт

