<?php
/**
 * Интерфейс поставщика данных для таблиц
 *
 * @version ${product.version}
 * @copyright ${product.copyright}
 * @license ${license.uri} ${license.name}
 * @author Михаил Красильников <m.krasilnikov@yandex.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 */

namespace Eresus\UI\Table\DataProvider;

use Eresus\UI\Table\Column;

/**
 * Интерфейс поставщика данных для таблиц
 *
 * @since 3.01
 */
interface DataProviderInterface
{
    /**
     * Возвращает список столбцов
     *
     * @return Column[]
     *
     * @since 3.01
     */
    public function getColumns();

    /**
     * Возвращает данные для строк таблицы
     *
     * @param int|null $limit  вернуть не более указанного числа строк
     *
     * @return object[]
     *
     * @since 3.01
     */
    public function getItems($limit = null);

    /**
     * Возвращает общее количество доступных объектов
     *
     * @return int
     *
     * @since 3.01
     */
    public function getCount();
}

