<?php
/**
 * [Краткое название плагина]
 *
 * Eresus [номера совместимых версий]
 *
 * [Описание плагина (допустимо несколько строк)]
 *
 * @version [версия плагина (x.xx)]
 *
 * @copyright [год], [владелец], [адрес, если нужен]
 * @license http://www.gnu.org/licenses/gpl.txt GPL License 3
 * @author [Автор1 <E-mail автора1>]
 * @author [АвторN <E-mail автораN>]
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package [Имя пакета]
 *
 * $Id$
 */

/**
 * [Название класса]
 *
 * [Описание класса]
 *
 * @package [Имя пакета]
 */
class MyPlugin extends Plugin
{
	/**
	 * Версия плагина
	 * @var string
	 */
	public $version = '1.00';

	/**
	 * Нужная версия ядра
	 * @var string
	 */
	public $kernel = '2.10';

	/**
	 * Название плагина
	 * @var string
	 */
	public $title = 'Мой плагин';

	/**
	 * Описание плагина
	 * @var string
	 */
	public $description = 'Описание плагина';

	/**
	 * Типы плагина
	 * @var string
	 */
	public $type = 'client';

	/**
	 * Диалог настроек плагина
	 *
	 * @return string  Форма настроек
	 */
	function settings()
	{
		global $page;

		$form = array(
			'name'=>'SettingsForm', # Может быть произвольным
			'caption' => $this->title.' '.$this->version, # Рекомендуемое значение
			'width' => '500px', # Может быть произвольным
			'fields' => array (
				array('type' => 'hidden', 'name' => 'update', 'value' => $this->name),
				# Необходимые поля формы
			),
			'buttons' => array('ok', 'apply', 'cancel'),
		);
		$result = $page->renderForm($form, $this->settings);
		return $result;
	}
}
