<?php
/**
 * ${product.title} ${product.version}
 *
 * ${product.description}
 *
 * Событие
 *
 * @copyright 2011, Eresus Project, http://eresus.ru/
 * @license ${license.uri} ${license.name}
 * @author Mikhail Krasilnikov <mihalych@vsepofigu.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package CMS
 *
 * $Id$
 */

/**
 * Событие
 *
 * @package CMS
 * @since 2.16
 */
class Eresus_CMS_Event
{
	/**
	 * Имя события
	 *
	 * @var string
	 */
	protected $name;

	/**
	 * Конструктор события
	 *
	 * @param string  имя события
	 *
	 * @return Eresus_CMS_Event
	 *
	 * @since 2.16
	 */
	public function __construct($name)
	{
		$this->name = $name;
	}
	//-----------------------------------------------------------------------------

	/**
	 * Возвращает имя события
	 *
	 * @return string
	 *
	 * @since 2.16
	 */
	public function getName()
	{
		return $this->name;
	}
	//-----------------------------------------------------------------------------

	/**
	 * Отправляет событие подписчикам
	 *
	 * @return void
	 *
	 * @since 2.16
	 */
	public function dispath()
	{
		Eresus_Service_Events::getInstance()->dispatch($this);
	}
	//-----------------------------------------------------------------------------
}
