<?php
/**
 * ${product.title} ${product.version}
 *
 * ${product.description}
 *
 * Абстрактный интерфейс CMS
 *
 * @copyright 2011, Eresus Project, http://eresus.ru/
 * @license ${license.uri} ${license.name}
 * @author Mikhail Krasilnikov <mihalych@vsepofigu.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package CMS
 *
 * $Id$
 */

/**
 * Абстрактный интерфейс CMS
 *
 * @package CMS
 * @since 2.16
 */
abstract class Eresus_CMS_UI
{
	/**
	 * Обрабатывает запрос и возвращает ответ
	 *
	 * @return Eresus_CMS_Response
	 *
	 * @since 2.16
	 */
	abstract public function process();
	//-----------------------------------------------------------------------------

	/**
	 * Возвращает глобальный объект CMS
	 *
	 * @param string $name
	 *
	 * @return object
	 *
	 * @since 2.16
	 */
	protected function get($name)
	{
		return Eresus_CMS::app()->get($name);
	}
	//-----------------------------------------------------------------------------
}
