<?php
/**
 * Абстрактный столбец таблицы
 *
 * @version ${product.version}
 * @copyright ${product.copyright}
 * @license ${license.uri} ${license.name}
 * @author Михаил Красильников <m.krasilnikov@yandex.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 */

namespace Eresus\UI\Table;

/**
 * Абстрактный столбец таблицы
 *
 * @api
 * @since 3.01
 */
abstract class AbstractColumn
{
    /**
     * Возвращает данные этого столбца из переданной строки
     *
     * @param object $row
     *
     * @return string
     */
    abstract public function getData($row);

    /**
     * Возвращает тип ячейки
     *
     * Тип ячейки — это произвольная комбинация символов, которая будет добавлена как суффикс
     * класса CSS "table__cell_type_…" к тегу td.
     *
     * @return null|string
     *
     * @since 3.01
     */
    public function getType()
    {
        return null;
    }

    /**
     * Возвращает подпись столбца
     *
     * @return string
     *
     * @since 3.01
     */
    abstract public function getCaption();

    /**
     * Возвращает выравнивание для ячейки
     *
     * @return null
     *
     * @since 3.01
     */
    public function getAlign()
    {
        return null;
    }
}

